<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Not Vessel</title>
    <link rel="icon" type="image/GIF" href="https://epiphane.github.io/GGJ2022/favicon.7155ca86.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">

    <link href="https://epiphane.github.io/GGJ2022/index.eaecf41e.css" rel="stylesheet" type="text/css">
    <link href="https://epiphane.github.io/GGJ2022/index.0fa8216e.css" rel="stylesheet" type="text/css">
    <link href="https://epiphane.github.io/GGJ2022/index.6f4e67d2.css" rel="stylesheet" type="text/css">
    <style>
        /* following code make sure user won't see selection in the app */
        body,
        canvas,
        div {
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /* default styles for body */
        body,
        html {
            padding: 0;
            margin: 0 auto;
            background: #666;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        canvas,
        #game-canvas {
            background: #888;
            /* image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges; */
            margin: 0 auto;
            width: 100%;
        }

        #update {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            font-family: 'VT323';
            font-size: 24px;
            background: white;
            border: 2px solid black;
            display: none;
        }
    
</style>
</head>

<body style="height: 100vh">
    <a id="update" href="javascript:location.reload();">
        Update available!
    </a>

    <span id="debug"></span>

    <div id="root"></div>

    <!-- Scripts -->
    <script src="https://epiphane.github.io/GGJ2022/index.c158ff64.js" defer=""></script>
</body>

</html>
